{
  "name": "lfx-skills",
  "description": "LFX developer-AI plugin: workflow skills, central LFX architecture skills, and reviewer agents. Repo-specific implementation truth stays in the owning repo.",
  "version": "0.1.1",
  "author": {
    "name": "The Linux Foundation"
  },
  "homepage": "https://github.com/linuxfoundation/lfx-skills",
  "repository": "https://github.com/linuxfoundation/lfx-skills",
  "license": "MIT",
  "skills": "./skills/"
}
